{
  "name": "Vegy",
  "short_name": "Vegy",
  "description": "Delivery de productos orgánicos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14532d",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
